graphql-server/src/schema.graphql

type User {
  id: ID!
  datetime_created_at: String!
  datetime_locked_at: String
  datetime_updated_at: String
  is_email_verified: Boolean
  is_locked: Boolean
  password: String!
  name: String
  password_reset_token: String
  primary_email: String!
}

type Query {
  users: [User!]!
  user(id: ID!): User!
}

type Mutation {
  createUser(id: ID!, primary_email: String!, password: String): User!
  updateUser(id: ID!, primary_email: String!, password: String): User!
  updateUserEmail(id: ID!, primary_email: String!): User!
  deleteUser(id: ID!): User!
}
